# Futbol24

./: parser.properties  pom.xml  proxylist.txt
src/main/java/ru/misterparser/futbol24/: Configuration.java  Exporter.java  FilterUtils.java  LeagueLoader.java  Loader.java  LogbackTextAreaAppender.java  MainFrame.form  MainFrame.java  Match.java  MatchLoader.java  MatchTableModel.java
src/main/resources/: logback.xml
ТЗ/: Лист Microsoft Excel (3).xlsx  тз парсинг.docx
